{
  "ConnectionStrings": {
    "ConexaoSql": "User Id=postgres; Password=admin; Host=localhost; Port=5432; Database=BDpessoa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
